# Smart-File-Orgainzer

./: README.md
organizer/: pom.xml
organizer/src/main/java/com/example/organizer/: SmartFileOrganizerBackendApplication.java
organizer/src/main/java/com/example/organizer/controller/: HelloController.java  OrganizerController.java
organizer/src/main/java/com/example/organizer/model/: FileOrganizeResponse.java
organizer/src/main/java/com/example/organizer/service/: FileOrganizerService.java
organizer/src/main/resources/: application.properties
organizer/src/test/: CV - G1 Hari 2.docx  Raman - Physics.docx  data.xlsx  data_converted.csv
organizer/src/test/java/com/example/organizer/: SmartFileOrganizerBackendApplicationTests.java
